# references:
# * http://www.objc.io/issue-6/travis-ci.html
# * https://github.com/supermarin/xcpretty#usage

language: objective-c
osx_image: xcode8
podfile: Demo/Podfile
env:
   global:
   - LANG=en_US.UTF-8
   - WORKSPACE="Demo/Demo.xcworkspace"
   - IOS_SCHEME="Demo"
   - IOS_SDK=iphonesimulator10.0

   matrix:
   - DESTINATION="OS=10.0,name=iPhone 6s Plus" SDK="$IOS_SDK" SCHEME="$IOS_SCHEME"

before_install:
 - rvm install ruby-2.3.1
 - brew install swiftlint
 - gem install bundler
 - gem install cocoapods --pre # Since Travis is not always on latest version
 - gem install xcpretty --no-rdoc --no-ri --no-document --quiet
 - gem install xcpretty-travis-formatter --no-rdoc --no-ri --no-document --quiet
 - pod install --project-directory=Demo
 - xcrun instruments -w 'E8DD285C-51EE-4DB5-B326-7E927686EC36' || true
script:
 - rake test
 - rake carthage_test
 - bundle exec danger
 - bash <(curl -s https://codecov.io/bash)
 - pod lib lint --quick
 - set -o pipefail && xcodebuild clean build -workspace "$WORKSPACE" -scheme "$SCHEME" -sdk "$SDK" -destination "$DESTINATION" -configuration Debug ONLY_ACTIVE_ARCH=NO | xcpretty -f `xcpretty-travis-formatter` -c;
