# references:
# * http://www.objc.io/issue-6/travis-ci.html
# * https://github.com/supermarin/xcpretty#usage

language: objective-c
osx_image: xcode8
podfile: Demo/Podfile

env:
  global:
    - LANG=en_US.UTF-8
    
before_install:
 - rvm install ruby-2.3.1
 - brew install swiftlint
 - gem install bundler
 - bundle install
 - bundle exec pod update --project-directory=Demo

script:
 - bundle exec danger
 - bundle exec rake test
 - bundle exec rake carthage_test

after_success:
 - bash <(curl -s https://codecov.io/bash)
